<<<<<<< HEAD
jdbcUrl = jdbc:mysql://127.0.0.1/eduonline?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
=======
jdbcUrl = jdbc:mysql://192.168.1.125/eduonline?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
>>>>>>> d557fb1aa0b5192160e955202347961c8ff0b4aa
user = root
password =root
devMode =true